@bodyColor: #f7f9fa;
@borderColor: #edeff0;
@textColor: #727576;
@themeShade: #c65618;
@fontFamily: 'Helvetica Neue', 'Arial';

#career-pane {

	.pane-content {
		height: 323px;		
	}

	.career-table {
		width: 83%;
		height: 100%;
		border-right: 1px solid @borderColor;
		float: left;
		
		table {
			
			width: 100%;
			float: left;
			border-collapse:  separate; // changes border radius draw
			padding: 20px;
			font-family: @fontFamily;
			font-size: 15px;
			color: #727576;
			
			td, th {
				text-align: left;
				line-height: 46px;
				vertical-align: middle;
				border-bottom: 1px solid @borderColor;
			}
			
			th {
				background-color: #edeff0;
			}
			
			th.left-border {
				border-top: 1px solid #e3e9e9;
				border-bottom: 1px solid #e3e9e9;
				border-left: 1px solid #e3e9e9;
				border-radius: 5px 0px 0px 5px;
			}
			
			th.right-border {
				border-top: 1px solid #e3e9e9;
				border-bottom: 1px solid #e3e9e9;
				border-right: 1px solid #e3e9e9;
				border-radius: 0px 5px 5px 0px;
			}
			
			.avatar {
				width: 5%;
			}
			
			.name {
				width: 15%;
			}
			
			.time {
				width: 20%;
			}
			
			.level {
				width: 20%;
			}
			
			.elite {
				width: 10%;
			}
			
			.dps {
				width: 10%;
			}
			
			.toughness {
				width: 10%;
			}
			
			.healing {
				width: 10%;
			}
			
			.time-percentage {
					width: 20%;
					line-height: 46px;
					float: left;
				}
			
			.time-progress {
				width: 60%;
				height: 7px;
				float: left;
				background-color: @bodyColor;
				border-radius: 7px;
				margin: 20px 20px 0px 10px;
				
				.filled {
					width: 0%; // Percentage completion
					height: 100%;
					position: relative;
					background-color: @themeShade;
					border-radius: 7px;
				}
			}
		}
	}

	.career-stats {
		width: 16%;
		height: 100%;
		float: left;
		
		.section {
			height: 33.3%;
			text-indent: 20px;
			
			&#paragon-stats {
				color: #56b0e4;
			}
			
			.section-title {
				font-family: @fontFamily;
				font-size: 1em;
				line-height: 60px;
				color: @textColor;
			}
			.section-number {
				font-family: @fontFamily;
				font-weight: 100;
				font-size: 2em;
				line-height: 10px;
			}
		}
		
		.section.middle {
			border-top: 1px solid @borderColor;
			border-bottom: 1px solid @borderColor;
		}
	}
}