// Reset CSS -----------------------------------------------

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Rules -----------------------------------------------------------

@bodyColor: #f7f9fa;
@borderColor: #edeff0;
@textColor: #727576;
@themeShade: #c65618;
@fontFamily: 'Helvetica Neue', 'Arial';

.hcenter() {
	margin-left: auto;
	margin-right: auto;
}

// -----------------------------------------------------------

body, html{
	height: 100%;
	width: 100%;
	background-color: @bodyColor;
	min-width: 1100px;
}

#canvas {
	position: absolute;
	height: 100%;
	left: 82px;
	right: 0px;
	top: 82px;
	min-width: 1100px; // Controls overall min-width
	
	#hero-pane, #career-pane {
		height: 382px;
		width: 98%;
	}
}

.pane {
	border: 1px solid @borderColor;
	border-radius: 5px;
	background-color: white;
	margin: 20px auto;
	
	.pane-header {
		width: 100%;
		height: 58px;
		border-bottom: 1px solid @borderColor;
		line-height: 58px;
		color: @textColor;
		font-family: @fontFamily;
		font-size: 18px;
		font-weight: 200;
		text-indent: 30px;
	}
}

#mask {
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: rgba(255,255,255,1);
	
	#loader {
		background-image: url(images/loader.gif);
		height: 100px;
		width: 100px;
		background-position: center center;
		background-repeat: no-repeat;
		position: fixed;
		left: 50%;
		top: 40%;
	}
}
