@import "../../../d3px.less";
@import "../../../lib/mixins.less";

@panelWidth: 360px;
@dollWidth: 480px;
@borderColor: #f4f7f6;
@numSections: 4;

#hero-page {
    overflow-x: auto;
}
#hero-left {
    position: absolute;
    min-width: 1100px;
    top: 82px;
    left: 82px;
    right: @panelWidth;
    bottom: 0px;
}
#hero-heroes-section {
    .content {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .error-message {
        text-align: center;
        margin: 24px 0px;
    }
    .herochoice {
        display: inline-block;
        text-align: center;
        width: 96px;
        cursor: pointer;

        img {
            .border-radius(50%);
            width: 66px;
            height: 66px;
            margin-bottom: 6px;
            .opacity(1.0);
            border: solid 2px #fff;
            .box-shadow(0px 0px 0px 6px #fff);
        }
        .level {
            font-family: HelveticaNeueBd;
            color: @themeColor;
        }
        .name {
            max-width: 96px;
            margin: 0 auto;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .herochoice.hover > img {
        .opacity(0.8);
    }
    .herochoice.selected > img {
        .box-shadow(0px 0px 0px 6px @themeColor);
    }
}
#hero-info-section {
    overflow: hidden;
}
#hero-info-section-left {
    float: left;
    .box-sizing(border-box);
    width: 50%; 
    height: 400px;
    border-right: solid 1px @borderColor;
}
#hero-info-navbar {
    overflow: hidden;
    
    .subnavitem {
        cursor: pointer;
        width: 100%/@numSections; // four sections
        float: left;
        text-align: center;
        padding: 16px 0px;
        color: @themeColor;
        background-color: #fbfbfb;
        .box-sizing(border-box);
        border-bottom: solid 1px @borderColor;
        border-left: solid 1px transparent;
        border-right: solid 1px transparent;
    }
    .subnavitem:nth-child(1) {
        border-left-width: 0px;
    }
    .subnavitem:nth-child(@numSections) {
        border-right-width: 0px;
    }
    .subnavitem.hover {
        background-color: #f7f7f7;
    }
    .subnavitem.selected {
        background-color: #fff;
        border-top: none;
        border-bottom: none;
        border-left-color: @borderColor;
        border-right-color: @borderColor;
        .box-shadow(inset 0px 4px 0px @themeColor);
    }
}
#attributes-subpage { display: none; }
#skills-subpage { display: none; }
#bonuses-subpage { display: none; }
#paragon-subpage { display: none; }

#hero-paper-doll {
    float: left;
    width: 50%;
    height: 400px;
    background-color: #fff;
}
#hero-right {
    position: fixed;
    top: 82px;
    bottom: 0px;
    right: 0px;
    width: @panelWidth;
    background-color: @darkColor;

    .strip {
        height: 8px;
        background-color: #6eaf4b;
    }
    .header {
        background-color: #1e1e1e;
        padding: 12px;

        h1 {
            color: #73ff18;
            font-size: 1.4em;
            font-family: HelveticaNeueLt;
            margin: 8px 0px;
        }
        h2 {
            color: #6f6f6f;
        }
    }
}
