@import "../../../d3px.less";
@import "../../../lib/mixins.less";

@cardWidth: 184px;
@cardHeight: 282px;

@modelWidth: 255px;
@modelHeight: 300px;
@modelOffsetX: 0x;
@modelOffsetY: 0px;

#player-heroes-section .content {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}


#player-heroes-section .error-message {
    text-align: center;
    padding: 48px 0px;
    }
#player-career-section .error-message {
    text-align: center;
    padding: 134px 0px;
}

.herocard {
    display: inline-block;
    cursor: pointer;
    width: @cardWidth;
    height: @cardHeight;
    background-color: #52443d;
    margin: 0px 8px;
    .border-radius(5px);
    border: 1px solid @borderColor;
    color: #fff;
    position: relative;
    overflow: hidden;

    // apply model offsets
    .model {
        .opacity(0.2); 
        margin-top: (@cardHeight - @modelHeight) / 2 + @modelOffsetY; 
        margin-left: (@cardWidth - @modelWidth) / 2 + @modelOffsetX;
    }
    .cover {
        .opacity(0.6);
    }
    
    .group {
        position: absolute;
        width: @cardWidth;
        height: @cardHeight;
        top: 0px;
        left: 0px;
    }

    .level {
        @circumference: 64px;
        position: relative;
        margin: 0 auto;
        width: @circumference;
        height: @circumference;
        line-height: @circumference;
        .border-radius(50%);
        border: solid 3px @themeColor;
        text-align: center;
        top: 86px;
        font-family: HelveticaNeueLt;
        font-size: 2em;
        .text-shadow(2px 2px 2px rgba(0,0,0,0.6));
        .box-shadow(inset 2px 2px 2px rgba(0,0,0,0.3));
    }
    .hardcore {
        @imgSize: 30px;
        position: relative;
        width: @imgSize;
        height: @imgSize;
        margin: 0 auto;
        top: 99px;
        background-image: url(../../../assets/images/icons/hardcore.png);
        background-repeat: no-repeat;
        visibility: hidden;
    }
    .hardcore.on {
        visibility: visible;
    }
    .hardcore.dead {
        visibility: visible;
        background-image: url(../../../assets/images/icons/dead.png);
    }
    .name {
        position: relative;
        margin: 0 auto;
        width: 156px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        top: 109px;
        color: white;
        font-family: HelveticaNeueLt;
        font-size: 1.5em;
        .text-shadow(2px 2px 2px rgba(0,0,0,0.6));
    }
    .hclass {
        position: relative;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        top: 118px;
        color: @themeColor;
        .text-shadow(2px 2px 2px rgba(0,0,0,0.6));
    }
}
.herocard.hover {
    .cover {
        opacity: 0.8
    }
}

@statHeight: 100px;
#player-career-section .content {
    overflow: hidden;
    padding: 0px;
    position: relative;
    height: @statHeight * 3;
}
#player-career-summary {
    position: absolute;
    left: 0px;
    width: 240px;
}
#player-career-heroes {
    position: absolute;
    left: 240px;
    right: 0px;
}

#player-career-summary {
    border-right: solid 1px @borderColor;

    .stat {
        border-bottom: solid 1px @borderColor;
        padding: 24px;
    }
    .stat.elite-kills {
        border-bottom: none;
    }
    .stat > .label {
        font-size: 0.9em;
        color: #a5a5a5;
        margin-bottom: 8px;
    }
    .stat > .value {
        font-family: HelveticaNeueLt;
        font-size: 2.0em;
    }
    .paragon-level > .value {
        color: #46a7e3;
    }
}

#player-career-heroes {
    height: 100%;
    overflow-x: visible;
    overflow-y: auto;

    // table layouts

    table {
        width: 100%;
    }
    th, td {
        width: 10%;
        padding: 12px;
        text-align: left;
    }
    thead th {
        background-color: #edeff0;
    }
    .herorow {
        border-bottom: solid 1px #e3e9e9;
        cursor: pointer;
    }
    .herorow.hover {
        background-color: #ddd;
    }
    .name, .time-played, .level {
        width: 20%;
    }
    .elite-kills, .dps, .toughness, .healing {
        width: 10%;
    }

    // table details

    .time-played > .value, .level > .value, .bar {
        display: inline-block;
    }
    .bar, .bar > .fill {
        display: inline-block;
        width: 100px;
        height: 6px;
        line-height: 1.0em;
        .border-radius(8px);
    }
    .bar {
        overflow: hidden;
        .border-radius(8px);
        background-color: #eeeef1;
        margin-left: 4px;
    }
    .fill {
        float: left;
        background-color: @themeColor;
    }

    .name {
        position: relative;

        img { position: absolute; }
        span {
            display: inline-block;
            width: 108px;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-left: 32px;
        }
    }
}

