@import '/d3px/d3px.less'; // Import global rules

#search-module {
	float: right;
	margin-top: 23px;
	margin-left: 10px;
	margin-right: 10px;

	#search-field {
		width: 204px;
		height: 36px;
		background-color: @bodyColor;
		border-radius: 36px;
		border: 1px solid @borderColor;
		float: left;
	}
	
	#region-dropdown {
		margin: 0px 10px;
		width: 83px;
		height: 36px;
		background-color: @themeShade;
		border-radius: 18px;
		float: right;
		overflow: hidden;
		font-family: @fontFamily;
		font-size: 16px;
		font-weight: 300;
		color: white;
		cursor: pointer;
		
		.region {
			height: 36px;
			width: 100%;
			text-align: center;
			line-height: 36px;	
		}
		
		.region.hover {
			background-color: darken(@themeShade, 10%);
		}
	}
	
	img {
		margin: 10px;
	}
	
	input[type="text"] {
		background-color: transparent;
		border: none;
		width: 73%;
		height: 100%;
		margin-right: 10px;
		outline: none;
		font-family: @fontFamily;
		font-size: 16px;
		font-weight: 200;
		color: @textColor;
		float: right;
	}
}
