@import "../../d3px.less";
@import "../../lib/mixins.less";

// the container for the search text field and the dropdown
#searchbar {
    float: right;
    margin-top: (82px - 32px)/2;
    margin-left: 32px;
    overflow: hidden;
}

// the searchbar
#search-battletag {
    margin-right: 4px;
    background-color: #f7f7f7;
    float: left;
    height: 32px;
    border: solid 1px #d6d6d6;
    padding: 0px 12px;
    overflow: hidden;
    .border-radius(18px);

    img {
        float: left;
        margin-top: (32px - 18)/2;
        margin-right: 12px;
    }
    #search-battletag-value {
        float: left;
        outline: 0;
        background-color: transparent;
        font-family: HelveticaNeue;
        font-size: @fontSize;
        width: 190px;
        height: 30px;
        border: none;
    }
}
// the region dropdown
#selected-region-option, .region-option {
    cursor: pointer;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    padding: 0px 32px 0px 24px;
    text-transform: uppercase;
    background-color: @themeColor;
    color: #fff;
    text-align: center;
}
#region-options {
    position: relative;
    .border-radius(18px);
    overflow: hidden;
    height: 32px;
}
#search-region img, #selected-region-option img {
    position: absolute;
    top: 13px;
    right: 11px;
}
#search-region.hover, .region-option.hover {
    background-color: lighten(@themeColor,10%);
}