#searchbar {
    overflow: hidden;
    display: inline-block;


    * {
        font-family: Arial;
        font-size: 18px;
        height: 32px;
        line-height: 32px;
    }

    input {
        float: left;
        width: 400px;
        padding: 0px 0px 0px 8px;
    }
    .choice {
        display: block;
        float: left;
        width: 64px;
        text-align: center;
        background-color: black;
        color: white;
        border: solid 2px #666;
        margin-left: 8px;
    }
}
.pane {
    float: left;
    width: 300px;
    border-left: solid 1px #ddd;
    padding-left: 12px;
}
h3 {
    margin-bottom: 4px;
}