@bodyColor: #f7f9fa;
@borderColor: #edeff0;
@textColor: #727576;
@themeShade: #c65618;
@fontFamily: 'Helvetica Neue', 'Arial';

#navbar {

	position: fixed;
	left: 82px;
	right: 0px;
	height: 82px;
	background-color: white;
	border-bottom: 1px solid #edeff0;
	min-width: 1100px;
	
	#title {
		float: left;
		line-height: 82px;
		margin-left: 50px;
		color: @textColor;
		font-family: @fontFamily;
		font-size: 36px;
		font-weight: 100;
	}
	
	#tag {
		margin: 0px 10px;
		line-height: 82px;
		color: @textColor;
		font-family: @fontFamily;
		font-size: 18px;
		font-weight: 200;
		float: right;
	}
	
	#greeting {
		margin: 0px 10px;
		font-weight: 100;
		float: right;
	}
}
