#error-page {
    background-color: #f7f8fa;
    text-align: center;
    line-height: 2.5em;

    img {
        margin: 128px 0px 16px 0px;
        width: 500px;
    }
}
#error-text {
    font-family: HelveticaNeueLt;    
    font-size: 24px;
    color: #868686;

    .battleTag {
        color: #ff0000;
    }
    .region {
        text-transform: uppercase;
        color: #0000ff;
    }
}