@import "../../../../d3px.less";
@import "../../../../lib/mixins.less";

#hero-paper-doll {
    .bg {
        display: block;
        width: 320px;
        height: 439px;
        margin: auto;
    }
}